# notify

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/aeroflux/notify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aeroflux/notify/: Database.kt  FCMService.kt  MainActivity.kt  Notification.kt  NotificationDAO.kt  NotificationListAdapter.kt  NotifyApplication.kt  NotifyRepository.kt  NotifyViewModel.kt
app/src/main/res/drawable/: ic_android_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/aeroflux/notify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
